# camel-bindy-example

./: .project  README.md  pom.xml
inbox/csv/: student.txt
inbox/fix/complex/: complex.txt
inbox/fix/simple/: fix-simple
inbox/fixedlength/: players.txt
src/main/java/org/apache/camel/example/: Main.java  Student.java  StudentProcessor.java
src/main/java/org/apache/camel/example/csv/: StudentProcessor.java
src/main/java/org/apache/camel/example/csv/onetomany/: Department.java  Employee.java
src/main/java/org/apache/camel/example/csv/result/: StudentResult.java
src/main/java/org/apache/camel/example/csv/student/: Student.java
src/main/java/org/apache/camel/example/fix/complex/: Header.java  Order.java  Trailer.java
src/main/java/org/apache/camel/example/fix/simple/: MessageType.java  Order.java
src/main/java/org/apache/camel/example/fixedlength/: Player.java
src/main/java/org/apache/camel/example/result/: StudentResult.java
src/main/java/org/apache/camel/example/student/: Student.java
src/main/java/org/apache/camel/example/util/: ModelGenerator.java
src/main/resources/: camel-context.xml  log4j.properties
